
{
  "name": "Django with PostgreSQL",
  "dockerFile": "Dockerfile",
  "forwardPorts": [5432],
  "appPort": [8000],
  "postCreateCommand": "python manage.py migrate",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteEnv": {
    "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/postgres"
  },
  "containerEnv": {
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "postgres",
    "POSTGRES_DB": "postgres"
  },
  "runArgs": ["--init"]
}
